# DotNet.CurrencyConverter

./: .gitignore  CurrencyConverter.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-and-run-tests.yml  dev-eks-release.yml  prod-eks-release.yml  test-eks-release.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: ICacheService.cs  ITimeProvider.cs  ITokenProvider.cs
src/Application/Currencies/CompareCurrency/: ConvertCurrencyHandler.cs  ConvertCurrencyQuery.cs
src/Application/Currencies/CompareCurrency/Dtos/: ConvertCurrencyResultDto.cs
src/Application/Currencies/ConvertCurrency/: ConvertCurrencyHandler.cs  ConvertCurrencyQuery.cs
src/Application/Currencies/ConvertCurrency/Dtos/: ConvertCurrencyResultDto.cs
src/Application/Currencies/FindLatestCurrency/: FindLatestCurrencyHandler.cs  FindLatestCurrencyQuery.cs
src/Application/Currencies/FindLatestCurrency/Dtos/: FindLatestCurrencyDto.cs
src/Application/Currencies/SearchCurrency/: SearchCurrencyHandler.cs  SearchCurrencyQuery.cs
src/Application/Currencies/SearchCurrency/Dtos/: SearchCurrencyDto.cs
src/Application/Pipelines/: QueryLoggingBehavior.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Error.cs  ErrorCode.cs  Result.cs
src/Domain/Currencies/: Currency.cs  CurrencyCode.cs  CurrencySnapshot.cs  ExchangeProviderType.cs  ExchangeRate.cs  IExchangeProvider.cs  IExchangeProviderFactory.cs  Money.cs
src/Domain/Providers/: IExchangeProvider.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Caching/: CacheService.cs
src/Infrastructure/ExchangeProviders/: ExchangeProviderFactory.cs  FrankfurterExchangeProvider.cs
src/Infrastructure/ExchangeProviders/Frankfurter/: FrankfurterExchangeProvider.cs  FrankfurterLatestResponse.cs
src/Infrastructure/ExchangeProviders/Frankfurter/Models/: FrankfurterLatestResponse.cs  FrankfurterSearchResponse.cs
src/Infrastructure/Extensions/: AuthorizationExtensions.cs
src/Infrastructure/Providers/: FrankfurterExchangeProvider.cs
src/Infrastructure/Utilities/: TimeProvider.cs  TokenProvider.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.DEV.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
src/Presentation/Auth/: AuthEndpoints.cs
src/Presentation/Currencies/: CurrencyEndpoints.cs
src/Presentation/Extensions/: RateLimiterExtensions.cs  SwaggerExtensions.cs
src/Presentation/Middleware/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/Presentation/Properties/: launchSettings.json
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
tests/IntegrationTests/Currencies/: ConvertShould.cs  FindLatestShould.cs  SearchShould.cs
tests/IntegrationTests/Utilities/: PriorityOrderer.cs  TestData.cs  TestPriorityAttribute.cs  TestTimeProvider.cs  TokenProvider.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/: ConvertCurrencyShould.cs  FindLatestCurrencyShould.cs  InjectApplicationShould.cs  QueryLogShould.cs  SearchCurrencyShould.cs
tests/UnitTests/Domain/Currencies/: CreateShould.cs  Currency.cs
tests/UnitTests/Domain/CurrencyCodes/: FromCodeShould.cs
tests/UnitTests/Domain/CurrencySnapshots/: ConvertShould.cs  CreateShould.cs  IsLegalConversionShould.cs
tests/UnitTests/Extensions/: MoqExtensions.cs
tests/UnitTests/Infrastructure/: InjectInfrastructureShould.cs
tests/UnitTests/Infrastructure/CacheServices/: GetShould.cs  SetShould.cs
tests/UnitTests/Infrastructure/ExchangeProviderFactoryTests/: ExchangeProviderFactory.cs  GetProviderShould.cs
tests/UnitTests/Infrastructure/ExchangeProviders/: FrankfurterExchangeProvider.cs  GetLatestExchangeRatesShould.cs
tests/UnitTests/Infrastructure/FrankfurterExchangeProviderTests/: ConstructorShould.cs  FindLatestShould.cs  GetLatestExchangeRatesShould.cs  SearchShould.cs
tests/UnitTests/Infrastructure/TimesProviders/: UtcNowShould.cs
